                    <div class="mdl-grid site-max-width" id="contact-data">
                        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-card mdl-shadow--4dp portfolio-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Dane kontaktowe</h2>
                            </div>

                            <br>
                            <div class="mdl-card__supporting-text">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                                   href="http://facebook.com/arek.wrzos">
                                    <i class="material-icons">face</i> arek.wrzos</a> <br>
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                                   href="tel:730411189">
                                    <i class="material-icons">phone</i> 730-411-189</a><br>
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
                                   href="mailto:wrzosdev@gmail.com">
                                    <i class="material-icons">email</i> wrzosdev@gmail.com</a>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-card mdl-shadow--4dp portfolio-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Dane z <a href="ceidg.pdf" style="text-decoration: none;padding: 0 10px 0 10px;"> CEIDG </a> do faktury</h2>
                            </div>

                            <br>
                            <div class="mdl-card__supporting-text">
                                <p style="font-size: 16px;"> Wrzosdev - Usługi Informatyczne  <br class="media-newline"/>Arkadiusz Wrzos<br>
                                21-150 Kock,  <br class="media-newline"/>ul. Władysława Jagiełły 14<br>
                                NIP: 7142049617<br/>
                                  REGON: 369750293<br/>
                                    mBank:  <br class="media-newline"/>65 1140 2004 0000 3302 7752 8171</p>
                            </div>
                        </div>


                    </div>
                    <div class="mdl-grid site-max-width" id="contact-form">

                        <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                            <div class="mdl-card__title">
                                <h1 class="mdl-card__title-text">Kontakt</h1>
                            </div>
                            <div class="mdl-card__media"><img class="article-image" src="img/wiadomosc-email-napisz.jpg" border="0"
                                                              alt="Contact">
                            </div>
                            <div class="mdl-grid site-copy">
                                <div class="mdl-cell mdl-cell--12-col">
                                    <div class="mdl-card__supporting-text">
                                        <p>Możesz zostawić wiadomość korzystając z formularza poniżej:</p>
                                        <form action="https://formspree.io/wrzosdev@gmail.com" method="POST"
                                              class="form-contact">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" pattern="[A-Z,a-z, ]*" type="text"
                                                       id="Name"
                                                       name="name">
                                                <label class="mdl-textfield__label" for="Name">Imię</label>
                                                <span class="mdl-textfield__error">Tylko liery i spacje</span>
                                            </div>
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" type="text" id="Email"
                                                       name="_replyto">
                                                <label class="mdl-textfield__label" for="Email">Email</label>
                                            </div>
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <textarea class="mdl-textfield__input" type="text" rows="5" id="note"
                                                  name="message"></textarea>
                                                <label class="mdl-textfield__label" for="note">Wiadomość</label>
                                            </div>
                                            <p>
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                                        type="submit">
                                                    Wyślij
                                                </button>
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
